Feature: All tests check in this one

  Background:
    * url 'http://api.fakeshop-api.com'

  Scenario: all tests check in this one
    * def result = call read('signin.feature')
    * def result = call read('emptyCart.feature')
    * def result = call read('listOfAllProducts.feature')
    * def result = call read('getCartEmpty.feature')
    * def result = call read('addToCart.feature')
    * def result = call read('getCartWithItems.feature')
    * def result = call read('emptyCart.feature')
    * print "Dej certyfikat, bo mnie się należy!"
